{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Tests",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/Claset/Execution/Tests/RunVSCDebug.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug CommandLine",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/Claset/Execution/CommandLine/RunVSCDebug.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Poetry",
            "type": "python",
            "request": "launch",
            "module": "poetry",
            "cwd": "${workspaceFolder}",
            "args": ["run", "python", "${workspaceFolder}/Claset/Execution/Tests/RunVSCDebug.py"],
            "console": "integratedTerminal"
        }
    ]
}

